
DATABASE_URL=postgresql://postgres.pqlyjskwqptbxtzzdeam:terraguard@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=abednegoalex1@gmail.com
EMAIL_HOST_PASSWORD=paardbwfwqrqfiva
DEFAULT_FROM_EMAIL="TerraGuard <abednegoalex1@gmail.com>"
